REACT_APP_CLIENT_ID=818429464131272714
REACT_APP_CLIENT_SECRET=APLnVJfR2t3gWv229T49awYbPzbEd9FT
REACT_APP_WEBHOOK_URL=https://discord.com/api/webhooks/815704311870914610/5uuknvd9XeXG6HsjKPqeLMYtqNnZCkbwrfdIMCIghRI9cS0IrD2uV-mwKtBiMsOfe-GZ
REACT_APP_DISCORD_BOT_TOKEN=ODE4NDI5NDY0MTMxMjcyNzE0.YEX71Q._FTR3TlLUXWv1hbVZ7Bmk_ShscI
REACT_APP_GUILD_ID=758641373074423808
REACT_APP_JWT_SECRET=Toxic_Is-My_Daddy-Baby
REACT_APP_SKIP_BAN_CHECK=true
